# java-base-project

./: .classpath  .gitignore  .project  build.gradle  contributors.txt  neova.sql  neovagroupsystem.sql  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/com/neova/bean/: UserBean.java
common/src/main/java/com/neova/dao/: GroupDAO.java  RoleDAO.java  TenantFindDAO.java  UserDAO.java  UserGroupDAO.java
common/src/main/java/com/neova/dao/impl/: GroupDAOImpl.java  RoleDAOImpl.java  TenantFindDAOImpl.java  UserDAOImpl.java  UserGroupDAOImpl.java
common/src/main/java/com/neova/model/: Group.java  Role.java  User.java  UserAttempts.java
common/src/main/java/com/neova/model/jointable/: GroupRole.java  UserGroup.java
common/src/main/java/com/neova/service/: CustomUserDetailsService.java  GroupService.java  RoleService.java  UserService.java
common/src/main/java/com/neova/service/impl/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/neova/controller/: GroupController.java  LinkController.java  RoleBasedAuthenticationSuccessHandler.java  RoleController.java  SecurityNavigation.java  UserController.java
web/src/main/java/com/neova/controller/export/: ExcelReportView.java  PdfReportView.java  UserReportDetails.java
web/src/main/java/com/neova/init/: CustomNamingStrategy.java  Initializer.java  WebAppConfig.java
web/src/main/java/com/neova/mail/: EmailSender.java
web/src/main/resources/: log4j.properties~  mail.properties  spring-security.xml
web/src/main/resources/templates/: accountCreation.vm  accountDeletion.vm  accountUpdation.vm
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: NewFile.jsp  access-denied.jsp  admin-first.jsp  admin-manage.jsp  admin-second.jsp  admin-update.jsp  error-login.jsp  home.jsp  login-form.jsp  moderator-first.jsp  neova-signup.jsp  success-login.jsp
