#Mail properties:
mail.senderUserName=devtestbaseproject@gmail.com
mail.senderPassword=Neov@asdf

#SMTP Configuration:
smtp.mailSmptpAuth=true
smtp.mailSmtpStarttlsEnable=true
smtp.mailSmtpHost=smtp.gmail.com
smtp.mailSmtpPort=587
